1668297671429	Extract constant 'PremiumInterest'
1668297693504	Extract constant 'OriginalInterest'
1668297736322	Extract method 'getPremiumResult'
1668297754868	Extract method 'getNormalResult'
1668297809036	Extract constant 'PremiumStartResult'
1668297854782	Extract local variable 'isPassLimit'
1668297951418	Extract constant 'basicCharge'
1668298149053	Extract method 'getLength'
1668298165160	Extract method 'getArea'
1668298199906	Extract method 'printLength'
1668298213022	Extract method 'printArea'
1668298469615	Extract local variable 'Overdrawned'
